<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1546198ec64859b0477653bd06a3c5" Name="Diagram1">
        <EntityTypeShape EntityType="BD_DistribuidoraModel.DetalleParametro" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DistribuidoraModel.FuncionalidadXPerfil" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DistribuidoraModel.Parametro" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DistribuidoraModel.PerfilXRol" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_DetalleParametro_ToParametro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_FuncionalidadXPerfil_ToDetalleParametro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_FuncionalidadXPerfil_ToDetalleParametro2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_PerfilXRol_ToDetalleParametro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_PerfilXRol_ToDetalleParametro2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_DistribuidoraModel.Usuario" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="BD_DistribuidoraModel.FK_Usuarios_ToDetalleParametro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>